package main

// vim:set ft=go:

// snip ------------------------------------------------------------------------

// CumulativeSum2D returns a function func(i0, j0, i1, j1 int) int
// which returns the sum of a[i0][j0:j1], a[i0+1][j0:j1], ...,
// a[i1-1][j0:j1]
func CumulativeSum2D[T Numeric](a [][]T) func(int, int, int, int) T {
	n := len(a)
	m := len(a[0])
	b := make([][]T, n+1)
	for i := 0; i <= n; i++ {
		b[i] = make([]T, m+1)
	}

	for i := 1; i <= n; i++ {
		for j := 1; j <= m; j++ {
			b[i][j] = a[i-1][j-1] + b[i][j-1]
		}
	}
	for j := 1; j <= m; j++ {
		for i := 1; i <= n; i++ {
			b[i][j] += b[i-1][j]
		}
	}

	return func(i0, j0, i1, j1 int) T {
		return b[i1][j1] - b[i0][j1] - b[i1][j0] + b[i0][j0]
	}
}
